<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch_"
    android:padding="@dimen/_20sdp"
    tools:context=".intro.IntroFragment">

    <TextView
        style="@style/mainText_"
        android:text="@string/app_name" />
</RelativeLayout>